exists($$PWD/user.conf): include($$PWD/user.conf)
CONFIG *= c++1z
# https://bugreports.qt.io/browse/QTBUG-77748
# Does this bug affect us?
CONFIG *= qtquickcompiler
DEFINES *= QT_DEPRECATED_WARNINGS
DEFINES *= QT_DISABLE_DEPRECATED_BEFORE=0x060000
